server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/chessgames
spring.datasource.username=chessrole
spring.datasource.password=gambit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
