settings {
  user {
    display.name = "Scott Anderson"
    lichess.handle = "sirvalence"
  }

  spark {
    master = "local[*]"
    master = ${?MASTER}
    app.name = "chess-kafka-spark-structured-stream"
    app.name = ${?APP_NAME}
    log.level = "ERROR"
    log.level = ${?SPARK_LOG_LEVEL}
    checkpoint.location = "src/main/resources/checkpoints"
    checkpoint.location = ${?CHECKPOINTS_PATH}
    trigger.time = 2
    trigger.time = ${?TRIGGER_INTERVAL}
  }

  postgresql {
    dbtable = "public.chessgames"
    user = "chessrole"
    password = "gambit"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/chessgames"
  }

  kafka {
    broker = "localhost:9092"
    broker = ${?BROKER}
    source {
      topic = "chessgames"
      topic = ${?TOPIC_SOURCE}
      group.id = "main"
      group.id = ${?KAFKA_GROUP}
      earliest = false
      earliest = ${?EARLIEST_OFFSET}
      max.offsets.per.trigger = 1
      max.offsets.per.trigger = ${?TRIGGER_OFFSETS}
    }
  }
}
